# General
spring.main.banner-mode=off
server.port=9090

# Actuators
management.endpoints.web.exposure.include=*

# Logging
logging.level.com.adeliosys=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
